// Tablet Mode
@media (max-width: 767px) {
  .header-container {
    height: 8vh;
    background-image: linear-gradient(
      to bottom,
      rgb(73, 73, 73) 0%,
      rgb(73, 73, 73) 70%,
      rgb(68, 68, 68) 90%
    );
    box-shadow: 0px 5px 4px rgb(50, 50, 50);
  }

  ul {
    margin-top: auto;
    flex-direction: row;
  }
}

// Desktop / Laptop
@media (min-width: 768px) {
  .header-container {
    height: 100vh;
    background-image: linear-gradient(
      to right,
      rgb(73, 73, 73) 0%,
      rgb(73, 73, 73) 70%,
      rgb(68, 68, 68) 85%
    );
    padding: 0;
    width: 12rem;
    box-shadow: 5px 0px 4px rgb(50, 50, 50);
  }

  ul {
    padding: 50px 0 0 0;
    flex-direction: column;
  }
}

@media (min-width: 1440px) {
  .header-container {
    width: 20rem;
    font-size: 2rem;
  }
}

ul {
  display: flex;
}

li {
  list-style: none;
  font-weight: 400;
  padding: 20px;
}
